{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 160,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": true,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "singleAttributePerLine": false,
  "bracketSameLine": false,
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "requirePragma": false,
  "insertPragma": false
}
